{
  "name": "mock-fs-tape-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "node index.test.js",
    "hack": "node hack.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mock-fs": "^5.1.4",
    "tape": "^5.6.1"
  }
}
